1. GTI 组织什么时候成立？
A.2010年 B. 2011年 C. 2013年 D. 2014年

2. GTI全称是什么？
A.Global TD-LTE Initiative B. Greater Tumen Initiative C. Gas Technology Institute D. Global Technology Integrator

3.GTI 现在有多少家运营商成员？
A. 100  B. 110  C. 115  D.120

4. GTI 现在有多少家厂商合作伙伴？
A. 80 B. 85  C. 90  D.96

5. GTI峰会一年召开几次？
A. 一次 B. 两次  C. 三次  D.至少两次

6. GTI 领导委员会会议一年召开几次？
A. 一次 B. 两次  C. 三次  D.至少两次

7. GTI 巴塞罗那峰会2014在什么时候举行？
A.2月15日  B. 2月22日  C.2月25日  D.2月28日

8. 2014 GTI巴塞罗那峰会是第几届LTE TDD/FDD国际产业峰会？
A.第八届  B. 第九届  C.第十届  D.第十一届

9. GTI在今年巴塞罗那峰会上宣布2014年计划全球TD-LTE基站超过____。
A.70万  B. 80万  C.90万  D.100万

10.  在今年的GTI巴塞峰会上，工信部副部长____在致辞中指出，希望GTI能够继续发挥重要平台的作用，凝聚全球产业界的力量，加快提升TD-LTE产业整体水平，推动VoLTE研究测试进程，完善TD-LTE与LTE FDD融合组网的技术方案，优化TD-LTE国际漫游方案，推动TD-LTE在全球的规模化商用发展。
A.刘利华  B. 杨学山  C.尚冰  D. 苏波

11. 中国移动李跃总裁在今年的GTI巴塞峰会上，正式发布了中国移动的什么白皮书？
A. 《下一代融合通信白皮书》 B. 《下一代通信白皮书》 C. 《VoLTE技术白皮书》 D. 《VoLTE技术白皮书》（V2）

12. 今年是GTI成立多少周年？
A.2  B. 3  C.4  D.5

13.工信部正式发放4G TD-LTE 牌照的时间是？
A.2013年12月4日  B.2014年 2月22日  C.2014年6月9日  D.2014年12月4日

14. 6月9日至10日， GTI第十次研讨会在哪召开？
A.北京 B. 曼谷  C.上海  D.东京

15. 今年的GTI 亚洲大会在什么时候举行？
A.6月8日  B. 6月9日  C.6月10日  D. 6月11日

16. 今年的GTI 亚洲大会在什么地方举行？
A.北京 B. 曼谷  C.上海  D.东京

17. 中国工业和信息化部副部长____在今年的GTI亚洲大会上，发表了题为《4G 创新――驱动经济增长新引擎》的演讲。
A.刘利华  B. 杨学山  C.尚冰  D. 苏波

18. 中国移动总裁李跃在今年的GTI亚洲大会上，发表了主题为什么的演讲？
A. 4G移动宽带发展愿景及政策建议  B.中移动4G发展战略和愿景  C. 4G时代全球移动宽带发展趋势及启示  D. WiMAX/XGP向TD-LTE演进成功经验

19.中国移动总裁李跃在6月11日上海举行的GTI亚洲大会上发布了《下一代融合通信白皮书》（V2版）和那个白皮书？
A. 《下一代融合通信白皮书》 B. 《中国移动LTE终端质量管理及测试白皮书》C. 《VoLTE技术白皮书》 D. 《VoLTE技术白皮书》（V2）

20. 6月6日，中国移动在京发售了首款自主品牌4G手机， 该手机型号是什么？
A.M811 B. M812 C.M911  D.M912

21. 9月10日，中国移动第二款自主品牌4G手机开售，价格1399元,该手机型号是___.
A.M811 B. M812 C. M911 D.M912

22.  GTI第十一次技术与产品研讨会于2014年9月17日-18日在哪里举行？
A.北京 B. 台湾  C.上海  D.东京

23. GTI 第九次技术与产品研讨会于2014年2月20日-21日在哪里举行？
A.曼谷 B. 台湾  C.上海  D.巴塞罗那

24. 截至10月底，中国移动4G客户数已突破__万，提前60余天完成年度客户发展计划，4G发展进入快车道。
A.3000 B.4000 C.5000 D.6000

25. 我国首次将LTE(4G)宽带移动通信技术应用于哪一段铁路通信上？
A. 朔黄铁路 B. 京沪铁路  C.京广铁路  D.陇海铁路

26. 国家电网首个4G通信工程11月4日在__正式投入建设。
A.北京 B.昆山  C.上海  D.三亚

27._________联合工信部电信研究院，参与OIF/ONF全球光传送网SDN原型和互操作性演示，成功实现了基于SDN技术的多厂商、多域互联互通，并与全球多个运营商成功实现了跨运营商互通。
A.中国移动研究院 B.中国联通研究院  C.中国电信研究院  D.爱立信

28. _______，由GTI联合中国移动和台湾工业技术研究院举办的“移动宽带发展高峰论坛”在台湾新竹市召开。
A.9月13日  B. 9月14日  C.9月15日  D. 9月16日

29. 中国移动董事长______在移动宽带发展高峰论坛上表示：海峡两岸将基于产业互补优势，在技术和产品研发、网络和业务运营等方面通力合作，共同推进LTE TDD/FDD融合发展。
A.奚国华  B.李跃  C.李正茂  D. 尚冰

30. ______日，中国移动在全国正式发售iPhone 6和iPhone 6 Plus。
A.10月16日  B. 10月17日  C.10月18日  D. 10月19日

31. 2014年8月14日，“2014移动互联网国际研讨会（IMIC）”在_____举行。
A.北京 B. 台湾  C.上海  D.东京

32. 现任的GTI 领导委员会主席是___
A.李正茂 B. Ted  C.何力勤  D.李跃

33.______构建我国首个高寒地铁LTE精品网络。
A.拉萨 B. 哈尔滨  C.漠河  D.长春

34. 中国移动携手______完成亚欧首次VoLTE国际漫游测试.
A.爱立信 B. 诺基亚  C. 荷兰皇家电信  D.SK

35. 6月12日，在亚洲移动博览会期间（MAE），中国移动携手_____完成了全球首个VoLTE国际漫游演示，这也是全球最先进的话音通话技术VoLTE，在取得TD-LTE与LTE FDD商用网高清音视频成功互通，及VoLTE与2G商用网间成功无缝切换 (即eSRVCC)后，在TD-LTE及VoLTE领域的又一重要进展。
A.爱立信 B. 诺基亚  C. 荷兰皇家电信  D. KT

36. 工信部电信研究院发布的《2014年6月国内手机市场运行分析报告》显示, 2014年1-6月份，全国手机市场累积出货量为2.20亿部。其中，4G手机出货量达_____多万部。
A.3000 B. 4000 C. 5000 D. 6000

37. 8月7日，宽带发展联盟发布了第4期《中国宽带速率状况报告》。报告显示：2014年第2季度，中国固定宽带互联网网络平均可用下载速率达到_________
A. 4.03 Mbit/s  B. 5.03 Mbit/s  C. 6.03 Mbit/s  D. 7.03 Mbit/s

38. ABI Research的最新研究报告显示，2013年全球LTE用户数已达到2.297亿，并且2013年-2019年将以43.6%的年复合增长率继续增长，到2019年将超过___亿。
A. 10  B. 20  C. 30  D. 40

39. 爱立信支持台湾远传推出全球首个基于APT _____频段的商用LTE网络
A. 500  B. 600  C. 700  D. 800
40. 工信部公布了《关于全面推进IPv6在LTE网络中部署应用的实施意见》，新建LTE(4G)网络将全面支持并开启_____。
A. IPv5 B. IPv6 C. IPv7 D. IPv8

41. 截止到今年9月底，全国LTE基站累计达到了___万个, 4G用户，目前已经超过4300 万户。
A. 40  B. 50  C. 60  D. 70

42. 广东移动4G已覆盖全省___条地铁线.
A.6  B.7  C.8  D. 9

43. 湖北首辆4G流动图书车落户_____
A.武汉 B.孝感  C.黄石 D. 荆州

44. 加拿大贝尔提升LTE下载速度 最高可达_____ Mbps
A. 110  B. 120  C. 140  D. 150

45. ______创新推出“4G智慧医疗系统”，将4G技术首次应用于实际医疗中，大大提升医务人员工作效率。
A.北京移动 B.上海移动C.广州移动 D. 四川移动

46. 华为携手____部署首个基于4G LTE的地铁CBTC实验局.
A.爱立信B.诺基亚C.西门子 D. 阿尔斯通

47. 印度移动运营商Aircel采用___ GHz频段推出4G服务.
A. 2.3 B. 2.4  C. 2.5  D. 2.6

48. Optus正开启其首张商用4G/LTE ___MHz网络，网络位于达尔文和珀斯中央商务区。
A. 600 B. 700  C. 800  D. 900

49. 中兴通讯获得____首个TD-LTE 4G网络项目合同，将与当地运营商Wind Telecom负责为该国部署稳定高速的TD-LTE 4G网络，服务当地企业和个人用户。
A. 日本B. 德国  C. 澳大利亚  D. 多米尼加

50. 我国首台4G司法鉴定车在___投入试用。
A.北京B.上海C.广东 D. 浙江

